\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\citation{MaterialDesign}
\citation{MaterialDesignColors}
\citation{Logo}
\citation{AngularFrontend}
\gdef\toc@l@number{30.02785pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{xi}{chapter*.5}}
\gdef\lof@l@number{20.88887pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Die Idee}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektziele}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hauptziele}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optionale Ziele}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nicht-Ziele}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Das Team}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{apidef}
\citation{food2fork}
\citation{spoonacular}
\citation{edamam}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datenquelle}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Woher die Rezepte?}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rezeptdatenbanken mit APIs im Vergleich}{7}{section.4.2}}
\citation{fatsecret}
\gdef \LT@i {\LT@entry 
    {1}{91.8303pt}\LT@entry 
    {1}{178.48164pt}\LT@entry 
    {1}{175.4295pt}}
\citation{fatsecretJS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Entscheidung}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PREMIER Free}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Rechtliche Bedingungen}{9}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FatSecret Schnittstellen}{9}{section.4.3}}
\citation{restapidef}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}JavaScript}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rest API}{10}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithmus}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Backend}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datenbank}{15}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Anforderungen an die interne Datenbank}{15}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Relationale und nicht-relationale Datenbanken}{16}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Relationale Datenbanken}{16}{subsubsection.6.1.2.1}}
\citation{MySQLigegenPDO}
\citation{KritikanderMySQLDatenbank}
\citation{NoSQL}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Datenbankentwicklung mit MySQL\cite  {MySQLigegenPDO}}{17}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Datenbankentwicklung mit Oracle}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Nicht-relationale Datenbanken}{17}{subsubsection.6.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nicht-relationale Datenbanken mit NoSQL}{17}{section*.9}}
\citation{MariaDBDefinition}
\citation{PostgreSQLAnwendungsfall}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Entscheidung}{18}{subsubsection.6.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Open Source Datenbanken}{18}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}MariaDB \cite  {MariaDBDefinition}}{18}{subsubsection.6.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}PostgreSQL \cite  {PostgreSQLAnwendungsfall}}{18}{subsubsection.6.1.3.2}}
\citation{SQLiteDefinition}
\citation{SQLiteLimitierungen}
\citation{DBRanking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}SQLite \cite  {SQLiteDefinition}}{19}{subsubsection.6.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}Auswahl der passenden Datenbank}{20}{subsubsection.6.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Erstellen und Verwalten der Datenbankstruktur}{20}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces ER-Modell\relax }}{20}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Plan}{20}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline No-Gos}{21}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Groceries}{21}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diets}{21}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Users}{21}{section*.15}}
\citation{PostgreSQLVerwaltungstools}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Datenbankverwaltungstools}{22}{subsubsection.6.1.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Frontendfunktionalit\IeC {\"a}ten}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{MaterialDesign}
\citation{MaterialDesignColors}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Design}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Designidee\cite  {MaterialDesign}}{25}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Farben\cite  {MaterialDesignColors}}{25}{section.8.2}}
\citation{Logo}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Logo\cite  {Logo}}{26}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Die Erstellung mittels Adobe Photoshop und Adobe Illustrator}{26}{subsection.8.3.1}}
\citation{AngularFrontend}
\citation{AngularFrontend}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Angular Frontend\cite  {AngularFrontend}}{27}{section.8.4}}
\bibstyle{plaindin}
\bibdata{diplom}
\bibcite{apidef}{{1}{}{{}}{{}}}
\bibcite{edamam}{{2}{}{{}}{{}}}
\bibcite{fatsecret}{{3}{}{{}}{{}}}
\bibcite{fatsecretJS}{{4}{}{{}}{{}}}
\bibcite{food2fork}{{5}{}{{}}{{}}}
\bibcite{Logo}{{6}{}{{}}{{}}}
\bibcite{MariaDBDefinition}{{7}{}{{}}{{}}}
\bibcite{MaterialDesignColors}{{8}{}{{}}{{}}}
\bibcite{MaterialDesign}{{9}{}{{}}{{}}}
\bibcite{MySQLigegenPDO}{{10}{}{{}}{{}}}
\bibcite{NoSQL}{{11}{}{{}}{{}}}
\bibcite{DBRanking}{{12}{}{{}}{{}}}
\bibcite{PostgreSQLAnwendungsfall}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{29}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{PostgreSQLVerwaltungstools}{{14}{}{{}}{{}}}
\bibcite{restapidef}{{15}{}{{}}{{}}}
\bibcite{spoonacular}{{16}{}{{}}{{}}}
\bibcite{SQLiteDefinition}{{17}{}{{}}{{}}}
\bibcite{SQLiteLimitierungen}{{18}{}{{}}{{}}}
\bibcite{KritikanderMySQLDatenbank}{{19}{}{{}}{{}}}
\@writefile{tdo}{\contentsline {todo}{Diese Seite nach dem Druck entfernen!}{31}{section*.18}}
\pgfsyspdfmark {pgfid1}{29970834}{34645313}
\pgfsyspdfmark {pgfid4}{36736845}{34662237}
\pgfsyspdfmark {pgfid5}{38668385}{34391361}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
