\begin{thebibliography}{10}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{apidef}
\emph{API Definition}.
\newblock \url{https://praxistipps.chip.de/was-ist-api-einfach-erklaert_41370},
  Abruf: 2019-01-25

\bibitem[2]{edamam}
\emph{Edamam API}.
\newblock \url{https://developer.edamam.com/edamam-nutrition-api}, Abruf:
  2019-01-10

\bibitem[3]{fatsecret}
\emph{FatSecret API}.
\newblock \url{https://platform.fatsecret.com/api/}, Abruf: 2019-01-10

\bibitem[4]{fatsecretJS}
\emph{FatSecret API JavaScript}.
\newblock \url{https://platform.fatsecret.com/api/Default.aspx?screen=jsapiqs},
  Abruf: 2019-01-25

\bibitem[5]{food2fork}
\emph{Food2Fork API}.
\newblock \url{https://www.food2fork.com/about/api}, Abruf: 2019-01-10

\bibitem[6]{Logo}
\emph{Logo}.
\newblock
  \url{material.io/design/iconography/product-icons.html#design-principles},
  Abruf: 2019-01-09

\bibitem[7]{MariaDBDefinition}
\emph{MariaDB Definition}.
\newblock
  \url{https://www.informatik-aktuell.de/betrieb/datenbanken/mariadb-und-mysql-vergleich-der-features.html},
  Abruf: 2019-02-11

\bibitem[8]{MaterialDesignColors}
\emph{Material Design Colors}.
\newblock
  \url{material.io/design/color/the-color-system.html#color-usage-palettes},
  Abruf: 2019-01-09

\bibitem[9]{MaterialDesign}
\emph{Material Design Definition}.
\newblock \url{material.io/design/introduction/\#principles}, Abruf: 2019-01-08

\bibitem[10]{MySQLigegenPDO}
\emph{MySQLi und PDO im Vergleich}.
\newblock \url{https://websitebeaver.com/php-pdo-vs-mysqli}, Abruf: 2019-02-11

\bibitem[11]{NoSQL}
\emph{NoSQL Definition}.
\newblock \url{https://www.bigdata-insider.de/was-ist-nosql-a-615718/}, Abruf:
  2019-02-11

\bibitem[12]{DBRanking}
\emph{Offizielles Ranking aller Datenbanken}.
\newblock \url{https://db-engines.com/de/ranking}, Abruf: 2019-02-13

\bibitem[13]{PostgreSQLAnwendungsfall}
\emph{PostgreSQL Anwendungsfälle}.
\newblock \url{https://www.postgresql.org/about/}, Abruf: 2019-02-10

\bibitem[14]{PostgreSQLVerwaltungstools}
\emph{PostgreSQL Verwaltungstools}.
\newblock
  \url{http://www.fly2mars-media.de/seoblog/server/anleitung-postgresql-servers-unter-xampp-installieren-102570/},
  Abruf: 2019-02-20

\bibitem[15]{restapidef}
\emph{REST API Definition}.
\newblock \url{https://www.mulesoft.com/resources/api/restful-api}, Abruf:
  2019-01-26

\bibitem[16]{spoonacular}
\emph{Spoonacular API}.
\newblock \url{https://spoonacular.com/food-api}, Abruf: 2019-01-10

\bibitem[17]{SQLiteDefinition}
\emph{SQLite Definition}.
\newblock \url{https://blog.capterra.com/free-database-software/}, Abruf:
  2019-02-11

\bibitem[18]{SQLiteLimitierungen}
\emph{SQLite Fähigkeiten und Stärken}.
\newblock
  \url{http://www.dbtalks.com/tutorials/learn-sqlite/what-are-the-limitations-of-sqlite},
  Abruf: 2019-02-17

\bibitem[19]{KritikanderMySQLDatenbank}
\emph{Vergleich zwischen kostenlosen Datenbanken}.
\newblock
  \url{https://www.capterra.com.de/blog/14/die-top-7-kostenlosen-und-open-source-datenbank-softwarelosungen},
  Abruf: 2019-02-10

\end{thebibliography}
